# SoCalCodeCamp.LoggingDemo

./: Directory.build.props  README.md  SoCalCodeCamp.LoggingDemo.sln
sample/SoCalCodeCamp.Sample/SoCalCodeCamp.Sample/: App.xaml  App.xaml.cs  SoCalCodeCamp.Sample.csproj
sample/SoCalCodeCamp.Sample/SoCalCodeCamp.Sample.Android/: MainActivity.cs  SoCalCodeCamp.Sample.Android.csproj
sample/SoCalCodeCamp.Sample/SoCalCodeCamp.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/SoCalCodeCamp.Sample/SoCalCodeCamp.Sample.Android/Resources/: Resource.designer.cs
sample/SoCalCodeCamp.Sample/SoCalCodeCamp.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SoCalCodeCamp.Sample.UWP.csproj
sample/SoCalCodeCamp.Sample/SoCalCodeCamp.Sample.UWP/Properties/: AssemblyInfo.cs
sample/SoCalCodeCamp.Sample/SoCalCodeCamp.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoCalCodeCamp.Sample.iOS.csproj
sample/SoCalCodeCamp.Sample/SoCalCodeCamp.Sample.iOS/Properties/: AssemblyInfo.cs
src/SoCalCodeCamp.LoggingDemo/: LoggingModule.cs  ReadMe.txt  SoCalCodeCamp.LoggingDemo.csproj
src/SoCalCodeCamp.LoggingDemo/Services/: IEditableSyslogOptions.cs  SyslogOptions.cs
src/SoCalCodeCamp.LoggingDemo/ViewModels/: LoggingSettingsViewModel.cs  TestLogMessengerViewModel.cs
src/SoCalCodeCamp.LoggingDemo/Views/: LoggingSettingsPage.xaml  LoggingSettingsPage.xaml.cs  TestLogMessengerPage.xaml  TestLogMessengerPage.xaml.cs
src/SoCalCodeCamp.LoggingDemo/i18n/: AppResources.Designer.cs  AppResources.resx
